node-js/src/schema.graphql

# -------------------
# Hsckersnews clone
# GraphQl Schema
# -------------------


# --- Schemas --- #

type User {
  # User schema
  id: ID!
  name: String!
  email: String!

  links: [Link!]!
}

type AuthPayload {
  # Auth response
  token: String
  user: User
}

type Link {
  # Link schema
  id: ID!
  description: String!
  url: String!

  postedBy: User
  
  createdAt: String
  updatedAt: String
}


# --- Querys --- #

type Query {

  # Return the app info
  info: String!

  # Return all stored Links
  feed: [Link!]!

  # Fecth a single Link by id
  link(id: ID!): Link

}


# --- Mutattions --- #

type Mutation {

  # --- OPERATIONS ABOUT USER --- #

  signup(email: String!, password: String!, name: String!): AuthPayload

  login(email: String!, password: String!): AuthPayload


  # --- OPERATIONS ABOUT LINK --- #

  postLink(url: String!, description: String!): Link!

  updateLink(id: ID!, url: String, description: String): Link

  deleteLink(id: ID!): Link

}
